<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Trello for .NET</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/rwjdk/TrelloDotNet</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Authors>Rasmus Wulff Jensen</Authors>
		<Description>.NET wrapper of the Trello REST API (CRUD + Receiving Webhooks for Board Automation)</Description>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/rwjdk/TrelloDotNet/wiki</PackageProjectUrl>
		<PackageIcon>trello.png</PackageIcon>
		<PackageTags>trello api rest restful dotNet wrapper webhook automation</PackageTags>
		<Version>1.9.0-preview.1</Version>
		<Company>RWJDK</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>https://github.com/rwjdk/TrelloDotNet/blob/main/Changelog.md</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Changelog.md" Link="Changelog.md" />
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="6.0.0" />
	</ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TrelloDotNet.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
	<ItemGroup>
		<None Update="trello.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
