<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Trello for .NET</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/rwjdk/TrelloDotNet</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Authors>Rasmus Wulff Jensen</Authors>
		<Description>A modern .NET based implementation of the Trello API. Support both .NET Core/5/6/7 and .NET Framework</Description>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/rwjdk/TrelloDotNet</PackageProjectUrl>
		<PackageIcon>trello.png</PackageIcon>
		<PackageTags>trello;api;rest;trello api</PackageTags>
		<Version>0.9.3-alpha</Version>
		<Company>RWJDK</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="trello.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
