<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Trello for .NET</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/rwjdk/TrelloDotNet</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Authors>Rasmus Wulff Jensen</Authors>
		<Description>.NET Implementation of the Trello REST API</Description>
		<Copyright>2025</Copyright>
		<PackageProjectUrl>https://github.com/rwjdk/TrelloDotNet/wiki</PackageProjectUrl>
		<PackageIcon>trello.png</PackageIcon>
		<PackageTags>trello api .NET</PackageTags>
		<Version>2.0.1</Version>
		<Company>RWJDK</Company>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>https://github.com/rwjdk/TrelloDotNet/blob/main/Changelog.md</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Changelog.md" Link="Changelog.md" />
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="X:\TrelloDotNet\src\TrelloDotNet\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TrelloDotNet.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
	<ItemGroup>
		<None Update="trello.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Model\Options\GetLabelOptions\" />
	  <Folder Include="Model\Options\AddCardToInboxOptions\" />
	</ItemGroup>
	<ItemGroup>
	  <EditorConfigFiles Remove="X:\TrelloDotNet\src\TrelloDotNet\.editorconfig" />
	</ItemGroup>

</Project>
